DJANGO_SETTINGS_MODULE=server.settings
AWS_ACCESS_KEY_ID=AKIAY6QVYZDC453XKYUC
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=educ8-media
AWS_S3_REGION_NAME=ap-northeast-1
DB_NAME=educ8db
DB_USER=educ8
DB_PASSWORD=Plebbers123!
DB_HOST=educ8.clueicu8qw57.ap-northeast-1.rds.amazonaws.com
DB_PORT=5432